<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <title>spotify</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <style>
        .logo {
            height: 70px;
            width: 150px;
            padding-left: 94px;
            padding-top: 7px;
        }

        button {
            border: none;
            border-radius: 30px;
            background-color: black;
            color: blanchedalmond;
            cursor: pointer;
            font-size: 15px;
            width: 220px;
            height: 50px;
            margin-top: 50px;
            margin-bottom: 50px;
            font-weight: 700;
        }

        button:hover {
            background-color: white;
            color: black;
        }

        .head {
            background-color: black;
            color: rgb(249, 253, 252);
            height: 80px;
            display: flex;
            justify-content: space-between;
            
            

        }

        #link {

            padding-right: 100px;
            padding-top: 30px;
            font-size: 17px;
            font-weight: 500;

        }

        #link a {
            padding: 20px;
        }

        .pre {

            margin-bottom: 40px !important;
            padding-bottom: 40px !important;
        }

        .last {

            display: flex;

            justify-content: space-around;
            padding-top: 70px;
            padding-bottom: 80px;
            padding-left: 40px;

        }

        .get {
            margin-bottom: 0px;
            font-size: 65px;
            font-weight: 700;
        }

        .part2 {

            color: rgb(17, 17, 17);
            margin: 0;
            padding: 90px;
            color: #1ED760;
            background-color: #2D46B9;
            padding-left: 100px;

        }

        .enjoy {
            font-weight: 500;
            font-size: large;
            margin-top: 10px;
        }

        .holi {
            height: 450px;
            width: 450px;

        }

        button.wrapped {
            background-color: #a5ffef;
            color: #cb1582;
            width: 300px;
        }

        button.wrapped:hover {
            background-color: rgb(248, 218, 233);
        }

        button.free {
            width: 250px;
            background-color: #1ED760;
            color: #2D46B9;

        }

        button.free:hover {
            background-color: blanchedalmond;
        }

        .small {
            position: absolute;
            left: 520px;
            top: 1252px;

        }

        .medium {
            position: absolute;
            right: 100px;
            top: 1520px;
        }

        .large {
            position: absolute;
            right: 0px;
            top: 1311px;
        }
        .black{
            background-color: black;
             color: blanchedalmond;
             display: flex;
             justify-content: space-around;
             padding-top: 80px;
             font-size: medium;
        }
        .black .logo{
            margin-left: -65px;
        }
        .com{
            display: flex;
            flex-direction: column; 
        }
        .com h5{
            color: rgb(109, 107, 107);
            font-weight: 900;
        }
        .same{
            margin-bottom: 20px;
        }
        .icons{
            margin-top: 20px;
            margin-right: 60px;
            margin-left: 100px;
        }
        .icons img{
            padding-right: 10px;
        }
        .foot{
            background-color: black;
            color: rgb(222, 227, 228);
            height: 100px;
            display: flex;
            justify-content: space-between;
            font-weight: 100;
            padding-top: 100px;
            padding-left: 110px;
            padding-right: 100px;
          
            font-size: smaller;
        }
        .foot a{
            padding-right: 20px;
        }
        /*for mobile*/
        @media screen and (max-width: 768;){
            .head{
                background-color: red;
            }
        }
    </style>
</head>

<body style="margin:0; padding:0; font-family: 'Roboto', sans-serif;">
    <!--heading-->
    <div>
        <header class="head">
            <a href="https://www.spotify.com/in/"><img src="images/logo.PNG" class="logo" /></a>
            <div id="link">
                <a>Premium</a>
                <a>support</a>
                <a>Download</a>
                <b>|</b>
                <a>Sign up</a>
                <a>Log in</a>
            </div>
        </header>
    </div>
    <div>
        <!--midddle order-->
        <section style=" background-color: rgb(238, 53, 53); padding-top: 0px;">
            <div class="last">
                <div>
                    <b class="pre">SPOTIFY PREMIUM</b>
                    <div>
                        <h1 class="get">Get 1 year of</h1>
                        <h1 class="get" style="   margin-top: 0px;">Premium for ₹999 </h1>
                    </div>

                    <b class="enjoy">Enjoy ad-free music and more. Save ₹429 compared to monthly plans.</b>
                    <br>
                    <button><a>GET PREMIUM</a></button>
                    <br>
                    <small>Individual plan only .<span><u><a>Terms and conditions apply</a></u></span>. Offer ends
                        31-Dec-2020.
                    </small>
                </div>
                <div class="cover" width="250">

                    <img src="images/holiday-2020-balloons.png " class="holi">
                </div>
            </div>
        </section>
        <section>
            <div style="    color: #a5ffef; background-color: #cb1582;">
                <div class="last">
                    <div><img src="images/wrapped.PNG" alt=""></div>
                    <div>
                        <b class="pre">2020 WRAPPED</b>
                        <div>
                            <h1 class="get">See how you</h1>
                            <h1 class="get" style="   margin-top: 0px;">listened</h1>
                        </div>

                        <b class="enjoy">Find out the artists and songs that got you through the longest year ever.</b>
                        <br>
                        <button class="wrapped"><a>EXPLORE YOUR WRAPPED</a></button>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="part2">
                <div>
                    <b class="pre">SPOTIFY FREE</b>
                    <div>
                        <h1 class="get">Listening is</h1>
                        <h1 class="get" style="   margin-top: 0px; margin-bottom: 40px !important;">everything</h1>
                    </div>

                    <b class="enjoy">Millions of songs and podcasts. No credit card needed.</b>
                    <br>
                    <button class="free"><a>GET SPOTIFY FREE</a></button>
                </div>
                <div><img src="images/balun2.PNG" class="small"></div>
                <div class="medium"><img src="images/balun1.PNG"></div>
                <div><img src="images/balun3.PNG" class="large"></div>
        </section>
        <section class="black">
            <div>
                <img class="logo " src="images/logo.PNG">
            </div>
            <div class="com">
                <h5>COMPANY</h5>
                <a class="same">About </a>
                <a class="same">Jobs</a>
                <a class="same">For the record</a>
            </div>
            <div  class="com">
                <h5>COMMUNITIES</h5>
                <a class="same">For Artists</a>
                <a class="same">Developers</a>
                <a class="same">Advertising</a>
                <a class="same">Investors</a>
                <a class="same">Vendors</a>
            </div>
            <div class="com">
                <h5>USEFUL LINKS</h5>
                <a class="same">Support</a>
                <a class="same">Web Player</a>
                <a class="same">Free Mobile App</a>
                <a class="same">2020 Wrapped</a>
            </div>
            <div class="icons">
              <img  src="images/insts.PNG" alt="">
              <img src="images/twitter.PNG" alt="">
              <img src="images/fb.PNG" alt="">
            </div> 
        </section>
        <footer class="foot">
            <div>
                <a>Legal </a>
                <a>Privacy Center</a>
                <a>Privacy Policy </a>
                <a>Cookies</a>
                <a>About Ads </a>
             
            </div>
            <div>
                <div> India <img src="images/flag.PNG" alt=""></div>
               <small>  © 2020 Spotify AB</small>
              
            </div>
        </footer>



    </div>